<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Development</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script defer src="index.bundle.js"></script>
    <script defer src="print.bundle.js"></script>
  </head>
  <body>
    <header class="header">
      <h1>Hello World!</h1>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam ut ducimus placeat eveniet id saepe minima error eius quidem enim cum voluptatem exercitationem expedita, sed consectetur incidunt! Reprehenderit, alias facere!</p>
    </header>
  </body>
</html>